administer standwithukraine:
  title: 'Administer StandWithUkraine'
  description: 'Administer StandWithUkraine settings.'

disable standwithukraine features:
  title: 'Hide message, use original favicon and blocks'
  description: 'The message does not appear on the page, favicon and images of blocks do not style in the colors of the Ukraine flag.'

hide standwithukraine message:
  title: 'Hide message'
  description: 'The message does not appear on the page.'

standwithukraine keep favicon:
  title: 'Use original favicon'
  description: 'The favicon does not style in the colors of the Ukraine flag.'

standwithukraine keep blocks:
  title: 'Use original blocks'
  description: 'The images of blocks do not style in the colors of the Ukraine flag.'
